<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <div class="heading">PRIMARY COLOR</div>
        <div class="heading2"></div>
        <div class="heading3"></div>
        <div class="heading4"></div>
        <div class="text">They are the source of all other colors. Secondary colors are mixed from two primary colors adjacent to each other on the color wheel. The secondary colors are orange, green and violet.</div>
        <div class="image">
            <img src="images/bluecircle.png" class="bc" alt="BLUE CIRCLE">
            <img src="images/yellowcircle.png" class="yc" alt="YELLO CIRCLE">
            <img src="images/redcircle.png"class="rc" alt="RED CIRCLE">
            <img id="img2" src="images/saturation color.png" alt="">
            <img id="img3" src="images/complemenrtry color.jpg" alt="">
            <img id="img4" src="images/color triad.png" alt="">
        </div>
    </div>
    <div class="content"></div>
        
    <script src="js/jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>